Aufnahmedatum: <[Pseudo] 2041-01-30 >
Geburtsdatum: <[Pseudo] 1984-09-11 >
Alter: 56

über Ihren Patienten B-SALUTE B-PER B-PER geboren am <[Pseudo] 11/09/1984> wohnhaft in B-PLZ B-LOC I-ADDR I-ADDR I-ADDR der sich vom bis in unserer stationären Behandlung befand.

Diagnosen:
- Akuter Myokardinfarkt -LRB- NSTEMI -RRB- am <[Pseudo] 03/01/2041>
- Koronare 3-Gefäßerkrankung mit leichtgradig eingeschränkter linksventrikulärer Pumpfunktion bei noch normalem LVEDP -LRB- B-OTHER vom <[Pseudo] 04/01/2041> -RRB-
-UNK- Erfolgreiche Rekanalisation der proximalen und peripheren LAD mittels PTCA/4fach DE-Stentimplantation
-UNK- Ischämienachweis bzgl. LCX und Hauptstamm im Intervall
-UNK- Terminvereinbarung unter B-PHONE I-PHONE I-PHONE - I-PHONE
- Echokardiographie:
-UNK- leichtgradig verminderter systolischer Pumpfunktion bei Hypokinesie apikal-anteroseptal
-UNK- Relaxationsstörung des LV
-UNK- Leichtgradige Mitralklappeninsuffizienz

Vordiagnosen:
- Asthma bronchiale
-UNK- Bronchiale Hyperreagibilität
-UNK- Hochgradig eosinophile Atemwegsinflammation
- Noduli rechts OL ED CTT
-UNK- Empfehlung zur Verlaufskontrolle
- Refluxtendenz
- Z. n. Sinusitis
- Z. n. Nasenseptum OP
- V.a. rheumatoide Arthritis


Kardiovaskuläre Risikofaktoren:
Arterielle Hypertonie, Adipositas, Nikotinanamnese: früher

Allergien: Allergische Sensibilisierung gegenüber Birke

Externer Zuweiser: CPU

Anamnese:
Die Aufnahme des Patienten erfolgte aus der CPU bei NSTEMI.

Die initiale Vorstellung erfolgte als Verbringung durch den Notarzt bei thorakalen Beschwerden mit Ausstrahlung in den linken Arm seit 18.00 Uhr. Hierbei verspürte der Patient auch Dyspnoe und Kaltschweißigkeit. Auf spezifische Nachfrage keine inadäquate Belastungsdyspnoe oder Angina pectoris in den letzten Tagen. Keine Ödeme beidseits, sporadische Nykturie. Kein Schwindel, keine Synkope. Keine Palpitationen. Kein Hinweis auf einen akuten Infekt. Häusliche Blutdruckwerte 150/80 mmHg. Der Patient berichtet von einer Gewichtszunahme von +10kg seit etwa 9 Monaten aufgrund reduzierter Bewegung.

Bei Übernahme auf unsere B-ORG präsentiert sich der Patient wach, spontan atmend und beschwerdefrei.

Medikation bei Übernahme:
ASS 100 mg 1-0-0 dauerhaft!
Ticagrelor 90 mg 1-0-1 bis einschließlich <[Pseudo] 04/01/2042>
Ramipril 5mg 1-0-1
Atorvastatin 20 mg 0-0-1
Pantoprazol 40 mg 1-0-0
Clexane 40 mg 0-0-1 Thromboseprophylaxe

Körperlicher Untersuchungsbefund:

AZ: stabil
Größe 178cm, Gewicht 95kg
HF: 90/min, regelmäßig
RR: 200/90 mmHg
Keine Zyanose, Anämiezeichen, Ikterus. Kopf/Hals unauffällig. Schilddrüse o.B.
HT: rein, rhythmisch
Lunge: VAG bds.
Periphere Ödeme: keine
Pulsstatus: o.B.
Neurologischer Status: orientierend o.B.
sonstige Auffälligkeiten: keine

Labor:


Werte wurden ermittelt zwischen dem <[Pseudo] 03/01/2041> und dem <[Pseudo] 09/01/2041>
Blutbild
Parameter
Wert
Normb / Dimension
Datum
Leukozyten
7.64
4 - 10 /nl
B-DATE
Hb
15.3
13 - 17 g/dl
B-DATE
Erythrozyten
5.2
4,3 - 6,1 /pl
B-DATE
Haematokrit
0.460
0,38 - 0,52 l/l
B-DATE
MCV
88
83 - 97 fl
<[Pseudo] 09/01/41>
MCH
29
27 - 33 pg
<[Pseudo] 09/01/41>
MCHC
33
30 - 36 g/dl
<[Pseudo] 09/01/41>
RDW
13.0
12,9 - 18,7 %
<[Pseudo] 09/01/41>
hypochr.Erythroz.
0.3
0 - 2 %
<[Pseudo] 09/01/41>
Thrombozyten
294
150 - 440 /nl
<[Pseudo] 09/01/41>


Parameter
Wert
Normb / Dimension
Datum
Lympho -LRB- abs. -RRB-
2.13
1,0 - 4,8 /nl
<[Pseudo] 04/01/41>
Neutroph.G.-abs.
6.51
1,8 - 7,7 /nl
B-DATE
Mono. -LRB- abs. -RRB-
0.53
0,2 - 0,8 /nl
B-DATE
Eos. G. -LRB- abs. -RRB-
0.15
- <0,5 /nl
<[Pseudo] 04/01/41>
Basoph.G. -LRB- abs -RRB-
0.04
- <0,2 /nl
<[Pseudo] 04/01/41>
Neutroph.G. -LRB- mech. -RRB-
68.4
50 - 80 %
<[Pseudo] 04/01/41>
Lympho -LRB- mech. -RRB-
22.4 !L
25 - 40 %
<[Pseudo] 04/01/41>
Basoph.G.
0.4
- <1 %
B-DATE
Monozyten -LRB- mech. -RRB-
5.6
2 - 9 %
<[Pseudo] 04/01/41>
Eosinoph.G. -LRB- mech. -RRB-
1.6 !L
2 - 4 %
<[Pseudo] 04/01/41>


Elektrolyte & Nierenfunktionsparameter

Parameter
Wert
Normb / Dimension
Datum
Natrium -LRB- ISE -RRB-
139
135 - 146 mmol/l
<[Pseudo] 09/01/41>
Kalium -LRB- ISE -RRB-
4.05
3,4 - 4,8 mmol/l
<[Pseudo] 09/01/41>
Calcium
2.40
2,11 - 2,59 mmol/l
B-DATE
Phosphat
0.92
0,84 - 1,45 mmol/l
<[Pseudo] 04/01/41>
Magnesium
0.85
0,75 - 1,05 mmol/l
<[Pseudo] 04/01/41>


Parameter
Wert
Normb / Dimension
Datum
Kreatinin
0.96
0,6 - 1,2 mg/dl
B-DATE
Harnstoff
18
- <45 mg/dl
B-DATE
GFR, CKD-EPI
88.0
>60 s.u.
B-DATE
MDRD
101.95
ml/min/1,73qm
<[Pseudo] 04/01/41>


Allgemeine Stoffwechsel- & Proteindiagnostik

Parameter
Wert
Normb / Dimension
Datum
Albumin quant.
42.9
30 - 50 g/l
<[Pseudo] 04/01/41>
Glucose
101
65 - 110 mg/dl
B-DATE
GOT/AST
43
- <46 U/l
B-DATE
GPT/ALT
18
- <50 U/l
B-DATE
Ges.Bili.
0.90
- <1.0 mg/dl
B-DATE
Triglyceride
155 !H
- <150 mg/dl
B-DATE


Parameter
Wert
Normb / Dimension
Datum
Cholesterin
234.0
- alt.abh. mg/dl
B-DATE
Lipase
59
19 - 63 U/l
B-DATE
CRP
23.9 !H
- <5 mg/l
<[Pseudo] 08/01/41>
Hämolyse
-

<[Pseudo] 09/01/41>
ikterisch
-

<[Pseudo] 09/01/41>
Lipämie
-

<[Pseudo] 09/01/41>


Aktivitätsparameter & Elektrophorese

Parameter
Wert
Normb / Dimension
Datum
LDH
227
- <317 U/l
B-DATE
CK
222 !H
- <190 U/l
B-DATE


Parameter
Wert
Normb / Dimension
Datum
hs-TroponinT
251 !H
- <14 pg/ml
B-DATE
NT-BNP
768 !H
- <125 ng/l
<[Pseudo] 03/01/41>


Endokrinologie & Diabetologie

Parameter
Wert
Normb / Dimension
Datum
TSH
0.920
0,400 - 4,000 mU/l
<[Pseudo] 04/01/41>
FT3
3.23
2,0 - 4,2 ng/l
B-DATE


Parameter
Wert
Normb / Dimension
Datum
FT4
11.68
8 - 18 ng/l
<[Pseudo] 03/01/41>


Gerinnungsdiagnostik

Parameter
Wert
Normb / Dimension
Datum
Quick
105.0
70 - 125 %
<[Pseudo] 04/01/41>
INR - ber.
1.00
- <1.2
<[Pseudo] 04/01/41>


Parameter
Wert
Normb / Dimension
Datum
aPTT
22.8
- <35 s
B-DATE





Ruhe-EKG:
ST-Senkung I, V2-V5, Rhythmus: Sinusrhythmus, Herzfrequenz: 88/min, T-Welle: T Negativierung -LRB- Abl:
aVL -RRB- .

Ruhe-EKG:
SR, 75/min, LT, PQ 198ms, QRS 113ms, QTc 432ms, T-Neg I, aVL, V4-V6. S-Persistenz bis V6.

Ruhe-EKG vom <[Pseudo] 05/01/2041>
Normofrequenter Sinusrhythmus, regelmäßig, 87/min, Indifferenztyp. PQ 195msec, QRS 116msec., QTc 450msec. Zeiten im Normbereich. Regelrechte R-Progression, R/S Umschlag in V3/V4, S-Persistenz bis in V6. Diskonkordante T-Welle in aVR, aVL, V1-V6. Keine signifikanten Kammerendteilveränderungen.

Langzeit-EKG vom B-DATE:
Normofrequenter Sinusrhythmus als Grundrhythmus mit Frequenzen zwischen 51/min und 107/min, im Mittel 76/min. Normale Herzfrequenzvariabilität. Häufige supraventrikuläre Extrasystolen, z.T. auch repetitiv. Keine Pausen. Einige polymorphe ventrikuläre Extrasystolen. Lown III a.

Ruhe-EKG vom <[Pseudo] 06/01/2041>
Normofrequenter Sinusrhythmus, regelmäßig, 88/min, Indifferenztyp. PQ 203msec AV-Block I°, QRS 105msec., QTc 422msec. Zeiten im Normbereich. Regelrechte R-Progression, R/S Umschlag in V3/V4, S-Persistenz bis in V6. Diskonkordante T-Welle in aVR, aVL, V1-V6. Keine signifikanten Kammerendteilveränderungen.



Virologischer Befund vom <[Pseudo] 03/01/2041> -LRB- Chest-Pain-Unit -RRB- :


Virologischer Befund vom <[Pseudo] 04/01/2041> -LRB- B-ORG -RRB- :


Nasenabstrich vom <[Pseudo] 07/05/2041> -LRB- B-ORG -RRB- :
Kultureller Befund:
K1 Staphylococcus aureus Oxacillin empfindlich
Kein Nachweis von Methicillin resistenten Staphylococcus aureus -LRB- MRSA -RRB-

Rektalabstrich vom <[Pseudo] 07/05/2041> -LRB- B-ORG -RRB- :
Kultureller Befund:
Kein Nachweis von Staphylococcus aureus
Kein Nachweis von Methicillin resistenten Staphylococcus aureus -LRB- MRSA -RRB-
Kein Nachweis von Vancomycin-resistenten Enterokokken
Kein Nachweis von multiresistenten gramnegativen Stäbchen

Herzkatheteruntersuchung -LRB- B-OTHER -RRB- vom <[Pseudo] 04/01/2041> Endbefund:
Diagnosen:
Herzkatheteruntersuchung bei NSTEMI. Erfolgreiche PTCA/4-fach DE-Stentimplantation -LRB- Promus -RRB- einer hochgradigen LAD-Stenose. Koronare 3-Gefäßerkrankung. Leichtgradig eingeschränkte linksventrikuläre Pumpfunktion. Normale enddiastolische Drücke im linken Ventrikel. Residuelle Stenosen von Hauptstamm, LCX und RCA.
Vordiagnosen:
Asthma bronchiale
V.a. rheumatoide Arthritis
CvRF: aHTN, Adipositas, Ex-Nikotin-Konsum
Allergien: Birke
Maßnahmen:
- Duale Thrombozytenaggregationshemmung für mindestens 12 Monate
- Ad Ischämienachweis bzgl. Hauptstamm und LCX im Intervall
- Radialis-SOP
- Kontrolle und Einstellung der CvRF



Psychologische Testdiagnostik vom <[Pseudo] 06/01/2041:>



Echokardiographie vom <[Pseudo] 06/01/2041:>
Normal großer, septal betont hypertrophierter linker Ventrikel mit leichtgradig verminderter systolischer Pumpfunktion bei Hypokinesie apikal-anteroseptal. Erhaltene longitudinale Funktion. Relaxationsstörung des LV. LA, RA und RV dilatiert, normal groß, gute RV-Funktion. Kein Perikarderguss nachweisbar. Vena cava inferior nicht gestaut. Aortenklappe trikuspid, leicht verdickt mit guter Separation. Leichtgradige Mitralklappeninsuffizienz. Übrige Klappen sonographisch und dopplersonographisch regelrecht. Der systolische PA-Druck in Ruhe ist nicht ableitbar. Erstbefund in domo.

Zusammenfassende Beurteilung:
Die Aufnahme des Patienten erfolgte bei akutem Myokardinfarkt -LRB- NSTEMI -RRB- .

In der Koronarangiographie zeigte sich eine koronare 3-Gefäßerkrankung mit leichtgradig eingeschränkter linksventrikulärer Pumpfunktion. Es erfolgte die Rekanalisation der proximalen und distalen LAD mittels PTCA und 4-fach Stentimplantation -LRB- DES -RRB- . Insgesamt gestaltete sich der postinterventionelle Verlauf komplikationslos. Wir empfehlen bezüglich der residuellen Hauptstamm- und LCX-Stenose einen Ischämienachweis im Intervall. Hierfür bitten wir um eine Terminvereinbarung zur Stress-Echokardiographie unter B-PHONE I-PHONE Am <[Pseudo] 09/01/2041> zeigte sich das hs-cTNT deutlich rückläufig zur den Vorwerten.

Zur Stentverschlussprophylaxe empfehlen wir eine duale Thrombozytenaggregationshemmung mit ASS 100 mg 1x tägl. und Ticagrelor 90 mg 2x tägl. für 12 Monate. Im Anschluss ist eine alleinige Thrombozytenaggregationshemmung mit ASS 100 mg 1x tägl. ausreichend. Der Patient wurde über die Notwendigkeit einer lückenlosen Einnahme von ASS und Ticagrelor bis einschließlich <[Pseudo] 04/01/2042> ausführlich aufgeklärt.

Wir empfehlen die Kontrolle und ggf. Einstellung der kardiovaskulären Risikofaktoren -LRB- Blutdruck, Lipide, HbA1c -RRB- gemäß den aktuellen Leitlinien.

Echokardiographisch zeigte sich ein normal großer, septal betont hypertrophierter linker Ventrikel mit leichtgradig verminderter systolischer Pumpfunktion bei Hypokinesie apikal-anteroseptal.

Das Langzeit-EKG lieferte keinen Anhalt für höhergradige ventrikuläre Herzrhythmusstörungen.
Im Rahmen des stationären Aufenthalts erfolgte eine Optimierung der medikamentösen Herzinsuffizienztherapie. Wir bitten um regelmäßige Blutdruck-, Herzfrequenz-, Nierenwert- und Elektrolytkontrollen und ggf. Anpassung der Medikation.

Für den Patienten wurde eine Anschlussheilbehandlung beantragt.

Wir empfehlen zur Optimierung der kardio-vaskulären Risikofaktoren eine ernährungsmedizinische Beratung.

Abschließend empfehlen wir insbesondere die konsequente Einstellung der kardiovaskulären Risikofaktoren -LRB- RR, Lipide, HbA1c -RRB- gemäß den Leitlinien und Fortführung der u. a. medikamentösen Therapie.
Medikation bei Entlassung:

ASS 100 mg 1-0-0 dauerhaft!
Ticagrelor 90 mg 1-0-1 bis einschließlich <[Pseudo] 04/01/2042>
Nebivolol 1,25 mg 1-0-0 neu! Kontrolle: RR, EKG
Ramipril 5mg 1-0-1 Kontrolle: RR, Elektrolyte, Nierenparameter
Atorvastatin 20 mg 0-0-1 Ziel-LDL < 55 mg /dl, Kontrolle: Leber-/Pankreasenzyme
Pantoprazol 40 mg 1-0-0 bei DAPT

Selbstverständlich können Präparate mit gleichem Wirkstoff und gleicher Wirkung von anderen Herstellern verordnet werden. Ebenso ist natürlich möglich, verwandte Wirkstoffe aus derselben Wirkstoffgruppe alternativ zu verordnen. Zusätzliche Medikationen nach Haus- bzw. fachärztlicher Empfehlung.

Eine jährliche Grippeimpfung sowie eine Pneumokokken-Impfung mit 6-jährlicher Auffrischung werden bei Patienten jenseits des 60. Lebensjahres sowie bei KHK-Patienten im Besonderen empfohlen.

In ca. 3 Monaten empfehlen wir eine ambulante kardiologische Kontrolluntersuchung inkl. Ischämienachweis, die wir - falls nicht vom einweisenden Kardiologen durchgeführt - nach telefonischer Voranmeldung -LRB- Tel.: B-PHONE -RRB- vorzunehmen gerne bereit sind.

Bei Auftreten von Problemen oder Komplikationen sind wir jederzeit gerne bereit, den Patienten unverzüglich wieder zu sehen -LRB- B-ORG I-ORG - B-ORG I-ORG I-ORG Tel.: B-PHONE -RRB- .

Wir danken für die vertrauensvolle Zusammenarbeit und stehen bei Rückfragen jederzeit gerne zur Verfügung.

Wir entlassen den Patienten heute in gutem Allgemeinzustand in Ihre geschätzte ambulante Betreuung.
Mit freundlichen kollegialen Grüßen

B-PER


B-TITLE I-TITLE I-TITLE B-PER - B-PER I-PER B-TITLE I-TITLE I-TITLE B-PER I-PER B-PER I-PER
Ärztl. Direktor Oberarzt Assistenzarzt
Anlagen: 1 Seite Medikationsübersicht
