Aufnahmedatum: <[Pseudo] 2036-08-13 >
Geburtsdatum: <[Pseudo] 1976-09-22 >
Alter: 59

über Ihre Patientin B-SALUTE B-PER I-PER geboren am <[Pseudo] 22/09/1976> wohnhaft in B-PLZ B-LOC I-ADDR I-ADDR die sich vom bis in unserer stationären Behandlung befand.

Aktuell:
- Neu diagnostizierte HfrEF
-UNK- TTE vom <[Pseudo] 07/08/2036:> EF von 18%
-UNK- Elektive Herzkatheteruntersuchung -LRB- B-OTHER -RRB- vom <[Pseudo] 06/08/2036:>
-UNK- i. W. unauffällige Koronarien
-UNK- LV hochgradig
-UNK- Erhöhte LVEDP ca. 20 mmHg
-UNK- Komplikationslose Entnahme von multiplen LV-Biopsate. Kein relevanter PE bei vorbeschriebener Lamelle.
- LV-Biopsien vom <[Pseudo] 06/08/2036:> ausstehend
- Termin in kardioonkologischer Ambulanz am <[Pseudo] 07/11/2036> um 10:00 Uhr.
- Ventrikuläre Tachykardie am <[Pseudo] 06/08/2036>
-UNK- Life-Vest Versorgung am <[Pseudo] 09/08/2036>

Diagnosen:
- Nicht -kleinzelliges Lungenkarzinom -LRB- Adeno -RRB- , linker Oberlappen, Stadium IVA, ED <[Pseudo] 04/2034>
- Ct4 -LRB- >7 cm DM -RRB- , cN2, cM1c -LRB- Pul -RRB-
- Trastuzumab-Therapie
- CT-Thorax vom <[Pseudo] 28/07/36:> Pneumonie DD Immuntherapie-assoziierte Pneumonitis, Pleuraerguss rechts> links:
- Antiinfektive Therapie mit Unacid + Klazid vom B-DATE - B-DATE Augmentan + Klazid B-DATE - B-DATE
- Pleurapunktion rechts mit Thorakozentese von 1 Lserösem Pleuraerguss
- Hypothyreose

Kardiovaskuläre Risikofaktoren:
keine

Allergien:
Anamnestisch keine bekannt

Anamnese:
Die Aufnahme auf unsere Station erfolgte als Überweisung aus der B-ORG zur weiteren Abklärung einer neu diagnostizierten hochgradig eingeschränkten Pumpfunktion bei zunehmender Belastungsdyspnoe unter Trastuzumab-Gabe bei ausgeprägter Hypotonieneigung. Aktuell nehme die Patientin eine Antibiose mit Amoclav ein.
Es wird eine reduzierte körperliche Belastbarkeit im Alltag beschrieben. Bei leichten Anstrengungen bestehe inadäquate Belastungsdyspnoe -LRB- NYHA II-III -RRB- , jedoch ohne belastungsinduzierte pectanginösen Beschwerden. Palpitationen träten gelegentlich auf. Schwindel werde wie stattgehabte Synkopen verneint. Die häuslichen Blutdruckmessungen ergäben Werte um 90/60mmHg. Es bestehe keine Nykturie. Periphere Ödeme seien bei Gewichtskonstanz in der letzten Zeit nicht aufgefallen.

Medikation bei Aufnahme:
Oral:
Zolpidem 10 mg 0-0-1
Thyronajod 100 mg 1-0-0
Paracodein Tropfen 0-0-10
Amox/Clav 875/125 mg 1-0-0
Inhalativ:
Atrovent/Sultanol 1-1-1-1
Subkutan:
Clexane 0,4 ml 1-0-0

Körperlicher Untersuchungsbefund:
AZ: stabil
176 cm, 63 kg
HF: 115/min, regelmäßig
RR: 90 / 60 mmHg
Keine Zyanose, Anämiezeichen, Ikterus. Kopf/Hals unauffällig. Schilddrüse o. B.
HT: rein, keine path. Geräusche
Lunge: keine RG. Giemen bds basal betonnt
Abdomen: weich, kein DS, keine Resist
Leber: nicht vergrößert
Periphere Ödeme: keine
Pulsstatus: o. B.
Neurologischer Status: orientierend o. B.
sonstige Auffälligkeiten: keine

Labor:


Werte wurden ermittelt zwischen dem B-DAY B-MONTH <[Pseudo] 2035> und dem B-DAY B-MONTH <[Pseudo] 2035>
Blutbild
Parameter
Wert
Normb / Dimension
Datum
Leukozyten
10.18 !H
4 - 10 /nl
B-DATE
Hb
11.4 !L
12 - 15 g/dl
B-DATE
Erythrozyten
3.6 !L
4 - 5,2 /pl
B-DATE
Haematokrit
0.350 !L
0,36 - 0,47 l/l
B-DATE
MCV
98 !H
83 - 97 fl
<[Pseudo] 09/08/36>


Parameter
Wert
Normb / Dimension
Datum
MCH
32
27 - 33 pg
<[Pseudo] 09/08/36>
MCHC
32
30 - 36 g/dl
<[Pseudo] 09/08/36>
RDW
17.2
12,9 - 18,7 %
<[Pseudo] 09/08/36>
hypochr.Erythroz.
8.7 !H
0 - 2 %
<[Pseudo] 09/08/36>
Thrombozyten
511 !H
150 - 440 /nl
<[Pseudo] 09/08/36>

Elektrolyte & Nierenfunktionsparameter
Parameter
Wert
Normb / Dimension
Datum
Natrium -LRB- ISE -RRB-
136
135 - 146 mmol/l
<[Pseudo] 09/08/36>
Kalium -LRB- ISE -RRB-
4.05
3,4 - 4,8 mmol/l
<[Pseudo] 09/08/36>
Kreatinin
0.98 !H
0,5 - 0,9 mg/dl
<[Pseudo] 09/08/36>


Parameter
Wert
Normb / Dimension
Datum
Harnstoff
39
- <45 mg/dl
B-DATE
GFR, CKD-EPI
63.3
>60 s.u.
<[Pseudo] 09/08/36>
MDRD
72.49
ml/min/1,73qm
<[Pseudo] 03/08/36>


Allgemeine Stoffwechsel- & Proteindiagnostik

Parameter
Wert
Normb / Dimension
Datum
Albumin quant.
38.1
30 - 50 g/l
<[Pseudo] 03/08/36>
CRP
68.1 !H
- <5 mg/l
<[Pseudo] 09/08/36>
Hämolyse
-

<[Pseudo] 09/08/36>


Parameter
Wert
Normb / Dimension
Datum
ikterisch
-

<[Pseudo] 09/08/36>
Lipämie
-

<[Pseudo] 09/08/36>


Aktivitätsparameter & Elektrophorese

Parameter
Wert
Normb / Dimension
Datum
CK
103
- <170 U/l
B-DATE
hs-TroponinT
17.8 !H
- <14 pg/ml
<[Pseudo] 05/08/36>


Parameter
Wert
Normb / Dimension
Datum
NT-BNP
8001 !H
- <125 ng/l
<[Pseudo] 03/08/36>


Endokrinologie & Diabetologie

Parameter
Wert
Normb / Dimension
Datum
TSH
1.71
0,400 - 4,000 mU/l
<[Pseudo] 03/08/36>




Gerinnungsdiagnostik

Parameter
Wert
Normb / Dimension
Datum
Quick
89.4
70 - 125 %
<[Pseudo] 05/08/36>
INR - ber.
1.06
- <1.2
<[Pseudo] 05/08/36>


Parameter
Wert
Normb / Dimension
Datum
aPTT
25.5
- <35 s
<[Pseudo] 03/08/36>


Urindiagnostik

Parameter
Wert
Normb / Dimension
Datum
pH/Tstr.
5.00 !L
6,0 - 8,0
<[Pseudo] 04/08/36>
SpezGew/Tstr.
1022
1001 - 1035
<[Pseudo] 04/08/36>
Glucose/Tstr.
negativ
- neg. mg/dl
<[Pseudo] 04/08/36>
Bili/Tstr.
Schwach
- neg.
<[Pseudo] 04/08/36>
Ketone /Tstr.
Spur
- neg. mg/dl
<[Pseudo] 04/08/36>
Erys /Tstr.
negativ
- 0 Ery /µl
<[Pseudo] 04/08/36>
Eiweiß/Tstr.
30.00
- neg. mg/dl
<[Pseudo] 04/08/36>
Urobil /Tstr.
1.0
- <2,0 mg/dl
<[Pseudo] 04/08/36>


Parameter
Wert
Normb / Dimension
Datum
Nitrit /Tstr.
negativ
- neg.
<[Pseudo] 04/08/36>
Leuko /Tstr.
negativ
- 0 Leuko /µl
<[Pseudo] 04/08/36>
Erys/µl
4.0
- <8 /µl
B-DATE
Leuko/µl
7.0
- <8 /µl
B-DATE
HyalZy./Sedu.
1.0 !H
- <1 /µl
B-DATE
Pl.-epi./µl
6.00 !H
- <5 /µl
B-DATE
Bakt./Sedu.
negativ
/µl
B-DATE
Krist./µl
5
/µl
B-DATE





Ruhe-EKG vom DATE:
Sinustachykardie, regelmäßig,115 /min, Steiltyp. QRS 98 msec., QTc 357 msec. Zeiten im Normbereich. Fehlende R-Progression V1-V4, R/S Umschlag in V4/V5. Niedervoltage in Extremitätenableitungen.

Ruhe-EKG vom <[Pseudo] 07/08/2036:>
Sinustachykardie, regelmäßig, 111/min, Steiltyp. PQ 170 ms, QRS 89 msec., QTc 423 msec. Zeiten im Normbereich. Fehlende R-Progression bis in V5, R/S Umschlag in V5/V6, keine S-Persistenz. Niedervoltage in Extremitätenableitungen.

LEKG vom B-DATE / <[Pseudo] 08/08/2036:>
Tachykarder Sinusrhythmus als Grundrhythmus mit Frequenzen zwischen 90/min und 152/min, im Mittel 106/min. Deutlich eingeschränkte Herzfrequenzvariabilität.
Vereinzelte supraventrikuläre Extrasystolen, auch als atriale Salven -LRB- längste über 14 Schläge, schnellste mit 176/min -RRB- . Keine Pausen. Einige polymorphe ventrikuläre Extrasystolen, z. T. auch repetitiv mit weitem Kopplungsintervall und als Bigeminus. Vereinzelte Couplets. Vereinzelte Triplets und Salven -LRB- längste über 6 Schläge, schnellste mit 189/min -RRB- . Formal Lown IV b.
In Abhängigkeit der kardialen Grunderkrankung kann eine weitere Risikostratifizierung sinnvoll sein.

Herzkatheteruntersuchung -LRB- B-OTHER -RRB- vom <[Pseudo] 06/08/2036> Endbefund:
Herzkatheteruntersuchung bei V.a. eine relevante koronare Herzerkrankung.
Im Wesentlichen unauffällige Koronararterien. Global hochgradig eingeschränkte linksventrikuläre Pumpfunktion. Erhöhte enddiastolische Drücke des linken Ventrikels. Komplikationslose Entnahme von multiplen LV-Biopsien ohne Hinweis auf Perikarderguss.
Weitere Diagnosen:
- VT mit Life-Vest Versorgung
- NSCLC -LRB- ED <[Pseudo] 04/34> -RRB- mit Trastuzumab-Therapie
Kardiovaskuläre Risikofaktoren: keine
Allergien: keine bekannt
Maßnahmen:
1. -RRB- Konservativ bzgl. Koronarien
2. -RRB- Beginn und Optimierung der HIS-Therapie
3. -RRB- PE-Kontrolle wiederholen und Echo in domo
4. -RRB- Sichten d. Biopsiebefundes
5. -RRB- Radialis SOP

Echokardiographie vom <[Pseudo] 07/08/2036:>
Bemerkungen: Reduzierte Schallbedingungen -LRB- und EKG-Ableitung -RRB- bei ausgeprägtem Husten und Dyspnoe.
Beurteilung: Dilatierter linker Ventrikel mit hochgradig verminderter systolischer Pumpfunktion bei Akinesie inferior, septal und anteroseptal sowie Hypokinesie aller übrigen Wandabschnitte. Verminderte longitudinale Funktion. Diastolische LV-Dysfunktion. LA, RA und RV dilatiert, mit global verminderter RV-Funktion. Aortenwurzel normal weit. Aorta ascendens, soweit einsehbar, normal weit. Minimale Perikardergusslamelle vor dem RA. Vena cava inferior gestaut. Mittelgradige Mitralklappeninsuffizienz bei Anulusdilatation. Mittel- bis hochgradige Trikuspidalklappeninsuffizienz bei Anulusdilatation. Übrige Klappen sonographisch und dopplersonographisch regelrecht. Der systolische PA-Druck in Ruhe ist deutlich erhöht -LRB- ca. 55- 60 mmHg -RRB- . Erstbefund in domo.

Zusammenfassende Beurteilung:
Die Aufnahme auf unsere Station erfolgte als Überweisung aus der B-ORG zur weiteren Abklärung einer neu diagnostizierten hochgradig eingeschränkten Pumpfunktion bei zunehmender Belastungsdyspnoe unter Trastuzumab-Gabe bei ausgeprägter Hypotonieneigung.

In der Herzkatheteruntersuchung vom <[Pseudo] 06/08/2036> zeigten sich im Wesentlichen unauffällige Koronarien und eine hochgradig eingeschränkte LV-Funktion. Es erfolgte die komplikationslose Entnahme von multiplen Biopsien. Die histologischen Befunde sind zum aktuellen Zeitpunkt noch ausstehend. Wir werden darüber nachberichten.

Der postinterventionelle Verlauf gestaltete sich komplikationslos, insbesondere ergab sich klinisch kein Anhalt für ein Aneurysma spurium oder eine AV-Fistel im Bereich der Punktionsstelle. Ein hämodynamisch relevanter Perikarderguss konnte echokardiographisch ausgeschlossen werden bei vorbeschriebener Perikardlamelle. Bei hochgradig reduzierten LV-Funktionen wurde eine Herzinsuffizienztherapie indiziert. Wir bitten um eine um regelmäßige Blutdruck-, Herzfrequenz-, Nierenwert- und Elektrolytkontrollen und ggf. weitere Optimierung dieser Therapie.

In der Nacht vom <[Pseudo] 06/08/2036> auf dem <[Pseudo] 07/08/2036> konnte in der Monitorüberwachung eine ventrikuläre Tachykardie aufgezeichnet werden. Bei einer hochgradig eingeschränkte LV-Funktion und neu diagnostizierter VT erfolgte die Einleitung einer Life-Vest-Versorgung.

Zur weitergehenden Abklärung erfolgte die Durchführung eines transthorakalen Echokardiographie. Hierbei bestätigte sich die hochgradig verminderte systolische Pumpfunktion bei Akinesie inferior, septal und anteroseptal sowie Hypokinesie aller übrigen Wandabschnitte. Zudem zeigte sich ein verminderter dilatierter linker Ventrikel mit mittel- bis hochgradige Trikuspidalklappeninsuffizienz bei Anulusdilatation.

Wir leiteten eine Herzinsuffizienzmedikation gemäß aktueller Leitlinien wie unten angegeben an. Wir bitten um regelmäßige Kontrollen der Herzfrequenz, des Blutdruckes, der Elektrolyte und der Nierenretentionsparametern, sowie ggf. eine Anpassung im Verlauf.

Wir bitten im Verlauf die Ramipril-Dosis und Metroprolol-Dosis bis zur maximal verträglichen evidenzbasierten Dosis zu steigern unter Kontrolle des Blutdrucks, der Nierenwerte und Elektrolyte. Ferner empfehlen wir in Abhängigkeit der Nierenfunktionsparameter die Hinzunahme eines Aldosteronantagonisten -LRB- Spironolacton 25 mg 1x tägl. -RRB- zur Optimierung der Herzinsuffizienztherapie in hinzuzuziehen.
Es erfolgte eine Rücksprache mit unserem Kardio-Onko-Team. Bei der aktuell hochgradig eingeschränkten LV-Pumpfunktion empfehlen wir derzeit keine Fortführung der Trastuzumab-Therapie. Wir empfehlen eine weitergehende Anbindung der Patientin an unsere B-ORG Ambulanz. Hierfür vereinbarten wir einen Termin am <[Pseudo] 07/11/2036> um 10:00 Uhr. Wir bitten einen aktuellen Überweisungsschein, Laborwerte und einen Medikamentenplan zur Untersuchung mitzubringen.

Abschließend empfehlen wir insbesondere die konsequente Einstellung der kardiovaskulären Risikofaktoren -LRB- RR, Lipide, HbA1c -RRB- gemäß den Leitlinien und Fortführung der u. a. medikamentösen Therapie.

Medikation bei Entlassung:
Oral:
Metoprolol 23,5 mg 1-0-0 Neu!
Ramipril 2,5 mg 1-0-0 Neu!
Zolpidem 10 mg 0-0-1
Thyronajod 100 mg 1-0-0
Paracodein Tropfen 0-0-10
Inhalativ:
Atrovent/Sultanol 1-1-1-1
Subkutan:
Clexane 0,4 ml 1-0-0

Selbstverständlich können Präparate mit gleichem Wirkstoff und gleicher Wirkung von anderen Herstellern verordnet werden. Ebenso ist natürlich möglich, verwandte Wirkstoffe aus derselben Wirkstoffgruppe alternativ zu verordnen. Zusätzliche Medikationen nach Haus- bzw. fachärztlicher Empfehlung.

Eine jährliche Grippeimpfung sowie eine Pneumokokken-Impfung mit 6-jährlicher Auffrischung werden bei Patienten jenseits des 60. Lebensjahres sowie bei KHK-Patienten im Besonderen empfohlen.

Bei Auftreten von Problemen oder Komplikationen sind wir jederzeit gerne bereit, die Patientin unverzüglich wieder zu sehen -LRB- B-ORG I-ORG - B-ORG I-ORG I-ORG Tel.: B-PHONE -RRB- .

Wir danken für die vertrauensvolle Zusammenarbeit und stehen bei Rückfragen jederzeit gerne zur Verfügung.

Wir entlassen die Patientin heute in gutem Allgemeinzustand in Ihre geschätzte ambulante Betreuung.

Mit freundlichen kollegialen Grüßen
B-PER


B-TITLE I-TITLE I-TITLE B-PER - B-PER I-PER B-TITLE I-TITLE B-PER I-PER B-PER I-PER
Ärztl. Direktor Oberarzt Assistenzarzt
